# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|

  config.vm.box = "bento/centos-7.1"
  config.vm.network :forwarded_port, guest: 80, host: 8080, auto_correct: true
  config.vm.network :forwarded_port, guest: 1080, host: 1080, auto_correct: true

  config.vm.provision :shell, :path => "vagrant/webroot.sh"
  config.vm.provision :shell, :path => "vagrant/epel.sh"
  config.vm.provision :shell, :path => "vagrant/webtatic.sh"
  config.vm.provision :shell, :path => "vagrant/update.sh"
  config.vm.provision :shell, :path => "vagrant/apache.sh"
  config.vm.provision :shell, :path => "vagrant/php7.sh"
  config.vm.provision :shell, :path => "vagrant/composer.sh"

  config.vm.provision :shell, :path => "vagrant/restart-services.sh"




  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  config.vm.network :private_network, ip: '192.168.50.50'
  #config.vm.network :private_network, type: "dhcp"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  #config.vm.synced_folder ".", "/vagrant", nfs: true

  #config.vm.synced_folder ".", "/vagrant", :nfs => true, :mount_options => ['actimeo=2']


  config.vm.synced_folder ".", "/vagrant", :nfs => true, :mount_options => ['nolock,vers=3,udp']

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
   config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
     vb.memory = "512"
   end
  #





end
